<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Menris Águas Saborizadas</h1>
        <ul>
            <li>Henrique Lopes de Albuquerque n°18</li>
            <li>Matheus Vendramini Figueiredo n°31</li>
        
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            
                <section class=”escola”>
                </section>
                <h2 class="escola-titulo">Está cansado de beber a mesma agua sempre?</h2>
                          <p class="escola-texto-um">A Menris Agua revolucionou nisso, trazendo aguas saborizadas para diversificar o nosso paladar.
                            Sem corantes e sem conservantes, pra nao afetar a saúde.
                            Sabor diferente e mais saúde.</p>
                          <p class="escola-texto-dois"></p>
                         <img class="escola-imagem" src="Menris.png" alt="Professora no quadro">
            </section>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Equipe Alura Start</title>
                <link rel="stylesheet" href="style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            </head>
            <section class="estudante">
                <h2 class="estudante-titulo">Quais são os saborers?</h2>
               
                    <img class="estudante-imagem" src="Carvãoativado.jpg" alt="Carvãoativado">
                <h3 class="estudante-nome">Carvão ativado</h3>
            </div>
        
                <div estudante class="estudante-div>
                    
                </div>
                
                <div estudante class="estudante-div>
                
            </div>
                <div estudante class="estudante-div">
                    <img class="estudante-imagem" src="Água purificada.jpeg" alt="Água purificada">
                <h3 class="estudante-nome">Água purificada</h3>
            </div>
                <img class="estudante-imagem" src="Maracujá.png" alt="Maracujá">
                <h3 class="estudante-nome">Maracujá</h3>
                <img class="estudante-imagem" src="cranberry.png" alt="cranberry">
                <h3 class="estudante-nome">Cranberry</h3>
                <img class="estudante-imagem" src="Melancia.png" alt="Melancia">
                <h3 class="estudante-nome">Melancia</h3>
               <img class="estudante-imagem" src="mexerica.png" alt="mexerica">
                <h3 class="estudante-nome">Mexerica</h3>
                <img class="estudante-imagem" src="Mamão.png" alt="Mamão">
                <h3 class="estudante-nome">Mamão</h3>
                <img class="estudante-imagem" src="Morango.png" alt="Morango">
                <h3 class="estudante-nome">Morango</h3>       
                <div class="estudante-todos">
                    <span></span>
                    <div class="estudante-todos">
                       
                  <p class="escola-texto-dois"></p>
                 <img class="escola-imagem" src="Menris.png" alt="Professora no quadro">
    </section>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Equipe Alura Start</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <section class="estudante">
       